<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twoseasgames</groupId>


  <version>1.0</version>

  <artifactId>viewport</artifactId>
  <packaging>jar</packaging>
  <name>Viewport</name>
  <description>Relative Viewport layer positionning for PlayN</description>
  <url>https://github.com/twoseasgames/viewport</url>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <build>    
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.8</version>
          <configuration>
              <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
              <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
              <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
              <includes><include>**/*</include></includes>
              <repositoryName>viewport</repositoryName>      <!-- github repo name -->
              <repositoryOwner>twoseasgames</repositoryOwner>    <!-- github username  -->
          </configuration>
          <executions>
            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>github</id>
          <name>GitHub ${project.artifactId} Repository</name>
          <url>https://raw.github.com/twoseasgames/${project.artifactId}/mvn-repo</url>
      </repository>
  </distributionManagement>


</project>
